<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditorPickListTVC" rowHeight="249" id="KGk-i7-Jjw" customClass="EditorPickListTVC" customModule="AppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blZ-UP-g4X">
                        <rect key="frame" x="25" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SG1-Xx-Hoc">
                        <rect key="frame" x="249" y="5.5" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Eh8-m0-AiC">
                        <rect key="frame" x="25" y="45.5" width="270" height="193.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5xm-4Q-ACl">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="Eh8-m0-AiC" firstAttribute="top" secondItem="SG1-Xx-Hoc" secondAttribute="bottom" constant="10" id="0cy-7g-utH"/>
                    <constraint firstAttribute="trailing" secondItem="SG1-Xx-Hoc" secondAttribute="trailing" constant="25" id="3Aw-cB-7ie"/>
                    <constraint firstItem="blZ-UP-g4X" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="4Xa-fT-ci2"/>
                    <constraint firstAttribute="trailing" secondItem="Eh8-m0-AiC" secondAttribute="trailing" constant="25" id="7iV-F7-0bJ"/>
                    <constraint firstAttribute="bottom" secondItem="Eh8-m0-AiC" secondAttribute="bottom" constant="10" id="9uN-Nz-Usv"/>
                    <constraint firstItem="Eh8-m0-AiC" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="HFx-uj-sry"/>
                    <constraint firstItem="SG1-Xx-Hoc" firstAttribute="centerY" secondItem="blZ-UP-g4X" secondAttribute="centerY" id="TTI-lw-pWz"/>
                    <constraint firstItem="blZ-UP-g4X" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="s47-5x-lRK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="editorCollectionView" destination="Eh8-m0-AiC" id="txE-LS-RJ2"/>
                <outlet property="showAllButton" destination="SG1-Xx-Hoc" id="pM0-id-vnw"/>
                <outlet property="titleLabel" destination="blZ-UP-g4X" id="5St-Vd-bRh"/>
            </connections>
            <point key="canvasLocation" x="114" y="151"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
