<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ForCityChartTVC" rowHeight="249" id="KGk-i7-Jjw" customClass="ForCityChartTVC" customModule="AppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="249"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALh-UI-Gsb">
                        <rect key="frame" x="25" y="10" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OoR-lq-Exd">
                        <rect key="frame" x="249" y="5.5" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Oj5-4i-sK2">
                        <rect key="frame" x="25" y="40.5" width="270" height="198.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="mK1-ja-AYN">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Oj5-4i-sK2" secondAttribute="bottom" constant="10" id="BZD-jU-Zvu"/>
                    <constraint firstItem="ALh-UI-Gsb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="F6V-FI-Viy"/>
                    <constraint firstItem="Oj5-4i-sK2" firstAttribute="top" secondItem="ALh-UI-Gsb" secondAttribute="bottom" constant="10" id="GC4-R8-R9H"/>
                    <constraint firstItem="Oj5-4i-sK2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="OLY-0L-Bml"/>
                    <constraint firstAttribute="trailing" secondItem="Oj5-4i-sK2" secondAttribute="trailing" constant="25" id="RMs-8F-NAb"/>
                    <constraint firstItem="OoR-lq-Exd" firstAttribute="centerY" secondItem="ALh-UI-Gsb" secondAttribute="centerY" id="X6y-WZ-efh"/>
                    <constraint firstItem="ALh-UI-Gsb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="f3N-z3-xVu"/>
                    <constraint firstAttribute="trailing" secondItem="OoR-lq-Exd" secondAttribute="trailing" constant="25" id="nSh-d3-61s"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cityCollectionView" destination="Oj5-4i-sK2" id="8pP-ED-0Q5"/>
                <outlet property="showAllButton" destination="OoR-lq-Exd" id="jAc-Sz-AtG"/>
                <outlet property="titleLabel" destination="ALh-UI-Gsb" id="w53-Gh-GS2"/>
            </connections>
            <point key="canvasLocation" x="8.6956521739130448" y="85.379464285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
