<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RadioListTVC" rowHeight="158" id="KGk-i7-Jjw" customClass="RadioListTVC" customModule="AppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="158"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sw4-C7-b2p">
                        <rect key="frame" x="25" y="5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izH-uQ-cGR">
                        <rect key="frame" x="25" y="36" width="150" height="60"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="2uY-Jt-E70"/>
                            <constraint firstAttribute="width" constant="150" id="Fea-Aa-XtL"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lllllllafhsdjkfhlskdhfksdhfksjhdflkashflkjsdhflksdhjf" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSd-64-1ft">
                        <rect key="frame" x="25" y="101" width="150" height="41"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nHq-G3-sYL">
                        <rect key="frame" x="25" y="152" width="270" height="1"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="PhP-gL-Xnz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="NSd-64-1ft" firstAttribute="top" secondItem="izH-uQ-cGR" secondAttribute="bottom" constant="5" id="1tu-gS-n3y"/>
                    <constraint firstItem="nHq-G3-sYL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="2oW-Aj-hra"/>
                    <constraint firstAttribute="trailing" secondItem="nHq-G3-sYL" secondAttribute="trailing" constant="25" id="2wH-g3-e8V"/>
                    <constraint firstItem="izH-uQ-cGR" firstAttribute="top" secondItem="sw4-C7-b2p" secondAttribute="bottom" constant="10" id="DZr-ct-yzd"/>
                    <constraint firstItem="sw4-C7-b2p" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="EdO-AE-1oX"/>
                    <constraint firstItem="nHq-G3-sYL" firstAttribute="top" secondItem="NSd-64-1ft" secondAttribute="bottom" constant="10" id="IFP-M6-8wD"/>
                    <constraint firstItem="NSd-64-1ft" firstAttribute="trailing" secondItem="izH-uQ-cGR" secondAttribute="trailing" id="PcO-ZO-tBP"/>
                    <constraint firstItem="sw4-C7-b2p" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="apX-Q1-L1K"/>
                    <constraint firstItem="izH-uQ-cGR" firstAttribute="leading" secondItem="sw4-C7-b2p" secondAttribute="leading" id="bPR-bv-XtO"/>
                    <constraint firstItem="NSd-64-1ft" firstAttribute="leading" secondItem="izH-uQ-cGR" secondAttribute="leading" id="g8B-sp-D98"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="radioImageView" destination="izH-uQ-cGR" id="Vlr-3V-nd4"/>
                <outlet property="radioTitleLabel" destination="NSd-64-1ft" id="oOC-vU-aQ8"/>
                <outlet property="titleLabel" destination="sw4-C7-b2p" id="daJ-Fz-7vp"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="97.098214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
