<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecentMusicListTVC" rowHeight="455" id="KGk-i7-Jjw" customClass="RecentMusicListTVC" customModule="AppleMusic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="455"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lzg-ns-awT">
                        <rect key="frame" x="25" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7U9-yN-jjG">
                        <rect key="frame" x="249" y="5.5" width="46" height="30"/>
                        <state key="normal" title="Button"/>
                    </button>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ALr-hQ-XG9">
                        <rect key="frame" x="25" y="45.5" width="270" height="399.5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lzi-ji-KDn">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="7U9-yN-jjG" secondAttribute="trailing" constant="25" id="6t1-3a-AFe"/>
                    <constraint firstAttribute="bottom" secondItem="ALr-hQ-XG9" secondAttribute="bottom" constant="10" id="HLP-Dj-Cog"/>
                    <constraint firstItem="7U9-yN-jjG" firstAttribute="centerY" secondItem="Lzg-ns-awT" secondAttribute="centerY" id="JY6-VS-MLf"/>
                    <constraint firstItem="Lzg-ns-awT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="Jbv-Bb-zvd"/>
                    <constraint firstItem="ALr-hQ-XG9" firstAttribute="top" secondItem="7U9-yN-jjG" secondAttribute="bottom" constant="10" id="WdN-jJ-pt9"/>
                    <constraint firstItem="ALr-hQ-XG9" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="25" id="aEq-tw-Uws"/>
                    <constraint firstItem="Lzg-ns-awT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="oNP-0M-ObX"/>
                    <constraint firstAttribute="trailing" secondItem="ALr-hQ-XG9" secondAttribute="trailing" constant="25" id="xAk-R0-plV"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="recentCollectionView" destination="ALr-hQ-XG9" id="XNr-lY-xhB"/>
                <outlet property="showAllButton" destination="7U9-yN-jjG" id="gIe-tO-w7R"/>
                <outlet property="titleLabel" destination="Lzg-ns-awT" id="AER-rF-GFu"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="230.69196428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
